/* --- Skills --- */
.skills {
    min-height: 30rem;
    display:flex;
    flex-flow:column;
    align-items:center;
    justify-content:center;
  }
  section.skills {
    margin:0 0 50px 0;
    .no-marg { margin:0 0 0 0; }
  }

  .skills .heading {
    white-space: pre-line;
    padding-bottom: 40px;
  }
  
  div.highway-slider {
    display:flex;
    justify-content:center;
    width:100%;
    height:150px;
    div.highway-barrier {
      overflow:hidden;
      position:relative;
    }
    ul.highway-lane {
      display:flex;
      height:100%;
      li.highway-car {
        flex:1;
        display:flex;
        justify-content:center;
        align-items:center;
        background: var(--snd-bf-color);
        color:#343434;
      }
    }
  }

  div.skills-content img {
    max-width: 130px;
  }

  div.overlay {
    position: absolute;
    bottom: 5px;
    background: var(--main-color); 
    border-radius: 5px 5px 5px 5px;
    color: #f1f1f1;
    width: 65%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 5px;
    text-align: center;
  }

    /* Fade in the overlay title */
    .htmlImgContainer:hover .overlay,
    .cssImgContainer:hover .overlay,
    .jsImgContainer:hover .overlay,
    .phpImgContainer:hover .overlay,
    .mysqlImgContainer:hover .overlay,
    .wordpressImgContainer:hover .overlay,
    .solidityImgContainer:hover .overlay,
    .javaImgContainer:hover .overlay,
    .csharpImgContainer:hover .overlay,
    .autopsyImgContainer:hover .overlay,
    .kaliImgContainer:hover .overlay,
    .photoshopImgContainer:hover .overlay {
      opacity: 1;
    }
  
  @keyframes translatestf {
    0% { transform:translateX(100%);  }
    100% { transform:translateX(-500%);  }
  }

  #stffull div.highway-barrier {
    ul.highway-lane {
      width:500%;
      li.highway-car {
        animation:translatestf 30s linear infinite;
        h4 { font-size:28px; }
      }
    }
  }
  
  @keyframes translateinfinite {
    100% { transform:translateX(calc(-180px * 12));  }
  }
  #infinite div.highway-barrier {
    &::before,
    &::after {
      content: " ";
      position:absolute;
      z-index:9;
      width:180px;
      height:100%;	
    }
    mask-image: linear-gradient(90deg, transparent, #000 15%, #000 85%, transparent 100%);
    ul.highway-lane {
      width:calc(180px * 24);
      li.highway-car {
        width:180px;
        animation:translateinfinite 25s linear infinite;
        background:none !important;
        span.fab {
          font-size:65px;
        }
      }
    }
  }

  @media (max-width: 575px) {
    div.skills-content  {
      margin: auto;
      width: 90vw;
    }
  }